<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Dynamics.Retail.FiscalPrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FiscalPrinterAssembly_HU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Dynamics.Retail.FiscalPrinter.PocokPrinter.dll</Value>
    </Setting>
    <Setting Name="FiscalPrinterClass_HU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Dynamics.Retail.FiscalPrinter.PocokPrinter.Pocok16Printer</Value>
    </Setting>
    <Setting Name="FiscalPrinterAssembly_BR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Dynamics.Retail.FiscalPrinter.DarumaPrinter.dll</Value>
    </Setting>
    <Setting Name="FiscalPrinterClass_BR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Dynamics.Retail.FiscalPrinter.DarumaPrinter.DarumaPrinter</Value>
    </Setting>
    <Setting Name="FiscalPrinterAssembly_RU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Dynamics.Retail.FiscalPrinter.ShtrihPrinter.dll</Value>
    </Setting>
    <Setting Name="FiscalPrinterClass_RU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Dynamics.Retail.FiscalPrinter.ShtrihPrinter.ShtrihPrinter</Value>
    </Setting>
  </Settings>
</SettingsFile>