<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Dynamics.Retail.FiscalPrinter.RussianFiscalPrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeoutStep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TimeoutDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SerialConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1:</Value>
    </Setting>
    <Setting Name="SerialConnectionBaudRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="SerialConnectionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ZReportFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="TimeoutBeforeExit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>